<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mapsui.VectorTileLayers.Core</AssemblyName>
    <RootNamespace>Mapsui.VectorTileLayers.Core</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Title>VectorTileLayers.Core - test</Title>
    <Version>0.4.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="5.0.4" />
    <PackageReference Include="Mapsui" Version="4.0.0-rc.3" />
    <PackageReference Include="Mapsui.Rendering.Skia" Version="4.0.0-rc.3" />
    <PackageReference Include="Mapsui.Tiling" Version="4.0.0-rc.3" />
    <PackageReference Include="RBush" Version="3.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

</Project>
