# VectorTileLayers

./: .gitignore  README.md  VectorTileLayers.sln
Mapsui.VectorTileLayers.Core/: BackgroundTileFeature.cs  Mapsui.VectorTileLayers.Core.csproj  VectorTileFeature.cs
Mapsui.VectorTileLayers.Core/Primitives/: EvaluationContext.cs  FillBucket.cs  LineBucket.cs
Mapsui.VectorTileLayers.Core/Renderer/: BackgroundTileStyleRenderer.cs  VectorTileStyleRenderer.cs
Mapsui.VectorTileLayers.OpenMapTiles/: Mapsui.VectorTileLayers.OpenMapTiles.csproj  OMTSpriteAtlas.cs  OMTStyleFileLoader.cs  OMTSymbolFactory.cs  OMTTextSymbol.cs  OMTVectorTileLayer.cs
Mapsui.VectorTileLayers.OpenMapTiles/Converter/: AdvancedColorConverter.cs  AdvancedFloatConverter.cs  AdvancedStringConverter.cs  ExpressionConverter.cs  StoppedColorConverter.cs  StoppedFloatConverter.cs  StoppedStringConverter.cs  StyleLayerConverter.cs
Mapsui.VectorTileLayers.OpenMapTiles/Expressions/: AdvancedColor.cs  AdvancedFloat.cs  AdvancedString.cs  CaseExpression.cs  ComparisonExpression.cs  ExpressionParser.cs  GetExpression.cs  MatchExpression.cs  StepExpression.cs  StoppedString.cs  ZoomExpression.cs
Mapsui.VectorTileLayers.OpenMapTiles/Extensions/: JTokenExtension.cs  StringExtensions.cs
Mapsui.VectorTileLayers.OpenMapTiles/Json/: JsonLayout.cs  JsonPaint.cs
Samples/Sample.Forms/Sample.Forms/: MainPage.xaml.cs  Sample.Forms.csproj
Samples/Sample.Forms/Sample.Forms.Android/: Sample.Forms.Android.csproj
Samples/Sample.Forms/Sample.Forms.UWP/: Sample.Forms.UWP.csproj
Samples/Sample.Forms/Sample.Forms.iOS/: Sample.Forms.iOS.csproj
Samples/Sample.WPF/: MainWindow.xaml  MainWindow.xaml.cs  Sample.WPF.csproj
Samples/Sample.WPF/styles/isogd/: gp.json  isogd — копия.json  isogd.json  sprites.json
Samples/VectorTileTest/: Program.cs  VectorTileTest.csproj
Samples/VectorTileTest/Properties/: Resources.Designer.cs
