<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mbtiles\switzerland_zurich.mbtiles" />
    <None Remove="monaco.mbtiles" />
    <None Remove="styles\fonts\Roboto Condensed Italic.ttf" />
    <None Remove="styles\fonts\Roboto Medium.ttf" />
    <None Remove="styles\fonts\Roboto Regular.ttf" />
    <None Remove="styles\osm-liberty.json" />
    <None Remove="styles\sprites\osm-liberty%402x.json" />
    <None Remove="styles\sprites\osm-liberty%402x.png" />
    <None Remove="styles\sprites\osm-liberty.json" />
    <None Remove="styles\sprites\osm-liberty.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="styles\fonts\Roboto Medium.ttf" />
    <EmbeddedResource Include="styles\fonts\Roboto Regular.ttf" />
    <EmbeddedResource Include="styles\fonts\Roboto Condensed Italic.ttf" />
    <EmbeddedResource Include="styles\osm-liberty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="styles\sprites\osm-liberty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="styles\sprites\osm-liberty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="styles\sprites\osm-liberty@2x.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="styles\sprites\osm-liberty@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="5.0.4" />
    <PackageReference Include="Mapsui" Version="4.0.0-rc.3" />
    <PackageReference Include="Mapsui.Wpf" Version="4.0.0-rc.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.165" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mapsui.VectorTileLayers.Core\Mapsui.VectorTileLayers.Core.csproj" />
    <ProjectReference Include="..\..\Mapsui.VectorTileLayers.OpenMapTiles\Mapsui.VectorTileLayers.OpenMapTiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mbtiles\gp.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mbtiles\LandPlot.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mbtiles\SpecialZone.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mbtiles\terzone.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="styles\isogd\gp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="styles\isogd\isogd.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="styles\isogd\sprites%402x.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="styles\isogd\sprites%402x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="styles\isogd\sprites.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="styles\isogd\sprites.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
